<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CMS Burnin Box Configuration GUI</title>

  <link href='/WebPath/css/fonts.css?family=Inconsolata:400' rel='stylesheet' type='text/css'>

  <!-- link rel="stylesheet" type="text/css" href="/WebPath/css/ConfigurationGUI.css" -->
  <link rel="stylesheet" type="text/css" href="/WebPath/css/ConfigurationAPI.css">

  <!-- MultiSelectBox: Must include .css style sheet and .js functionality -->
  <link rel="stylesheet" type="text/css" href="/WebPath/css/MultiSelectBox.css">
  <script type="text/JavaScript" src="/WebPath/js/js_lib/MultiSelectBox.js"></script>

  <!-- background-image: url('../images/BurninBoxFrame.jpg');-->


  <style>
    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: grey;
      opacity: 0.3;
      /* Firefox */
    }

    .pane {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 16%;
      background-color: rgb(128, 128, 128);
    }
    
    .startStopButton {
      position: absolute;
      left: 46.7%;
      top: 15.4%;
      background-color: green;
      border-radius: 50%;
      width: 8%;
      height: 8%;
      color: black;
      font-size: 2vmin;
      font-weight : bold;
      justify-content: center;
      text-align: center;
      align-items: center;
      display: flex;
      font-family: Arial, sans-serif;
    }

    .loadLatestButton {
      width: 10%;
      height: 5%;
      padding: 2%;
      border: none;
      background-color: orange;
      position: absolute;
      right: 2pt;
      top: 2pt;
      color: black;
      font-size: 2vmin;
      font-weight : bold;
      justify-content: center;
      text-align: center;
      align-items: center;
      display: flex;
      font-family: Arial, sans-serif;
      border-radius: 50px;
      box-shadow: 0 2px 0 black;
      transition: all 0.2s ease-in-out;  
    }
    
    .loadLatestButton:hover {
      background-color: green;
      box-shadow: 0 2px 0 black;
      transform: translateY(2px);
    }
  
    .img-container {
      position: relative;
    }

    .img-container img {
      width: 100%;
      height: auto;
    }

    .img-container .label {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      width: 30%;
      height: 7%;
      display: inline-block;
      text-align: center;
      color: black;
      padding: 5px 10px;
      font-size: 2.8vmin;
      font-family: Arial, sans-serif;
    }

    .img-container .label.left {
      top: 27.5%;
      left: 13%;
      transform: translateY(-50%);
    }

    .img-container .label.right {
      top: 27.5%;
      right: 11.5%;
      transform: translateY(-50%);
    }

    .img-container input[type="text"] {
      width: 100%;
      margin-top: 5px;
      padding: 0px;
      font-size: 2.8vmin;
      text-align: left;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
    }
  </style>

  <script type="text/JavaScript" src="/WebPath/js/Globals.js"></script>
  <script type="text/JavaScript" src="/WebPath/js/Debug.js"></script>
  <script type="text/JavaScript" src="/WebPath/js/DesktopContent.js"></script>
  <script type="text/JavaScript" src="/WebPath/js/js_lib/SimpleContextMenu.js"></script>
  <script type="text/JavaScript" src="/WebPath/js/js_lib/ConfigurationAPI.js"></script>


  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="../js/CMSBurninBoxModules_app.js"></script>



</head>

<body>
  <div class="img-container">
    <img src="../images/BurninBoxZoom.jpeg" alt="your-image-description">
    <div class="pane" id="topPane">
      <div id="topPane-targetPlan">
        <table>
          <tr>
            <td class='topPane-fieldName'>Iteration Plan:</td>
            <td id='topPane-targetPlan-name'>
              <select id="iterationPlanSelect"></select>
            </td>
          </tr>
          <tr>
            <td class='topPane-fieldName'>Iteration Status:</td>
            <td id='topPane-status-field'></td>
          </tr>
          <tr>
            <td class='topPane-fieldName'>FSM State:</td>
            <td id='topPane-field-fsmState'></td>
          </tr>
          <tr>
            <td class='topPane-fieldName'>FSM Time-in-State:</td>
            <td id='topPane-field-fsmStateTime'></td>
          </tr>
        </table>
      </div>
      <!--p>Iteration Plan:<select id="IterationPlan"></select> </p-->
    </div>
    <div>
      <button id="StartStop" class="startStopButton" onclick="startStopTargetIterationPlan($('#iterationPlanSelect option:selected').val());">START</button>
    </div>
    <div>
      <button id="StartStop" class="loadLatestButton" onclick="loadFile();">Load Latest Names</button>
    </div>
    <div class="label left">Module 1 Left
      <input id="Module1L" type="text" placeholder="2S_18_5_FNL-00000" class="placeholder-text"
        oninput="addModuleName('Module1L',this.value);">
    </div>
    <div class="label left" style="top:41%">Module 2 Left
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module2L',this.value);">
    </div>
    <div class="label left" style="top:54%">Module 3 Left
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module3L',this.value);">
    </div>
    <div class="label left" style="top:67%">Module 4 Left
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module4L',this.value);">
    </div>
    <div class="label left" style="top:80%">Module 5 Left
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module5L',this.value);">
    </div>
    <div class="label right">Module 1 Right
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module1R',this.value);">
    </div>
    <div class="label right" style="top:41%">Module 2 Right
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module2R',this.value);">
    </div>
    <div class="label right" style="top:54%">Module 3 Right
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module3R',this.value);">
    </div>
    <div class="label right" style="top:67%">Module 4 Right
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module4R',this.value);">
    </div>
    <div class="label right" style="top:80%">Module 5 Right
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module5R',this.value);">
    </div>
  </div>
</body>

</html>